{"#class_name": "teddy_inference.detection.ultralytics.YOLO", "#meta": {"architecture": "YOLOv8_small", "methods": ["detect"]}, "class_str_to_int": {"Radiation": 1, "person": 0}, "net": {"#class_name": "teddy_inference.nets.ultralytics.UltralyticsDetectionModel", "#state_dict_path": "model.pth", "arch_type": "s", "depth": 0.33, "max_channels": 1024, "nc": 2, "width": 0.5}, "transform": {"#class_name": "chariot_transforms.preprocessing.transforms.PreprocessingCompose", "transforms": [{"#class_name": "chariot_transforms.preprocessing.transforms.ResizePreserveAspect", "new_h": 512, "new_w": 512}, {"#class_name": "chariot_transforms.preprocessing.transforms.IdentityPreprocessingTransform"}]}}